# TestApplication

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuh/testapplication/util/: EndlessRecyclerViewScrollListener.java  LocaleHelper.java
app/src/main/kotlin/com/fuh/testapplication/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/kotlin/com/fuh/testapplication/adapter/: GifsAdapter.kt  SavedGifsAdapter.kt
app/src/main/kotlin/com/fuh/testapplication/contract/: SavedContract.kt  SearchContract.kt
app/src/main/kotlin/com/fuh/testapplication/di/component/: AppComponent.kt
app/src/main/kotlin/com/fuh/testapplication/di/component/activity/: MainActivityComponent.kt  SavedActivityComponent.kt
app/src/main/kotlin/com/fuh/testapplication/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/fuh/testapplication/di/module/activity/: MainActivityModule.kt  SavedActivityModule.kt
app/src/main/kotlin/com/fuh/testapplication/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/fuh/testapplication/model/: Api.kt  GiphyApi.kt  Models.kt
app/src/main/kotlin/com/fuh/testapplication/presenter/: BasePresenter.kt  SavedPresenter.kt  SearchPresenter.kt
app/src/main/kotlin/com/fuh/testapplication/screens/saved/: SavedActivity.kt  SavedActivityComponent.kt  SavedActivityModule.kt  SavedContract.kt  SavedGifsAdapter.kt  SavedPresenter.kt
app/src/main/kotlin/com/fuh/testapplication/screens/search/: GifsAdapter.kt  SearchActivity.kt  SearchActivityComponent.kt  SearchActivityModule.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/kotlin/com/fuh/testapplication/ui/: BaseView.kt
app/src/main/kotlin/com/fuh/testapplication/ui/activity/: BaseActivity.kt  MainActivity.kt  SavedActivity.kt
app/src/main/kotlin/com/fuh/testapplication/ui/adapter/: GifsAdapter.kt  SavedGifsAdapter.kt
app/src/main/kotlin/com/fuh/testapplication/util/: ActivityExt.kt  ActivityExtentions.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  ContextExt.kt  GifUtils.kt  GifsAdapter.kt  Utils.kt  ViewExt.kt  ViewExtentions.kt
app/src/main/kotlin/com/fuh/testapplication/util/extensions/: Activity.kt  Context.kt  Gif.kt  IO.kt  View.kt
app/src/main/res/drawable/: bar_selector_white.xml
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  item_gif.xml  layout_no_items.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
