apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fuh.testapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Stdlib kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    //Retrofit
    compile ("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    //Gson
    compile "com.google.code.gson:gson:$gson_version"
    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "jp.wasabeef:glide-transformations:$glide_transformations_version"
    //Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compile "javax.annotation:jsr250-api:1.0"
    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    //Timber
    compile "com.jakewharton.timber:timber:$timber_version"
    //PermissionsDispatcher
    compile("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"
}

buildscript {
    ext {
        support_version = '26.0.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.1'
        gson_version = '2.8.1'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.0.0'
        glide_version = '4.0.0'
        glide_transformations_version = '2.0.2'
        timber_version = '4.5.1'
        permissionsdispatcher_version = '2.4.0'
        dagger_version = '2.11'
    }
}
